[gd_scene load_steps=5 format=3 uid="uid://cvh576stb81qw"]

[ext_resource type="PackedScene" uid="uid://dwgyk3mxpxioo" path="res://Scenes/witch.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://bwx7q6r4k8bp2" path="res://Scenes/Enemies/normal_enemy.tscn" id="3_3dryh"]
[ext_resource type="Script" uid="uid://c36lr70rkpyth" path="res://Scripts/wave_manager.gd" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://og04cn1cr1cd" path="res://Scenes/Enemies/shooter_enemy.tscn" id="4_wowpa"]

[node name="Game" type="Node2D"]

[node name="Witch" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(605, 561)

[node name="wave_manager" type="Node2D" parent="."]
script = ExtResource("3_wrm1d")
normal_enemy = ExtResource("3_3dryh")
shooter_enemy = ExtResource("4_wowpa")
