[gd_scene load_steps=5 format=3 uid="uid://dwgyk3mxpxioo"]

[ext_resource type="Script" uid="uid://btpvv7vomy3jd" path="res://scripts/witch_movement.gd" id="1_61xru"]
[ext_resource type="Texture2D" uid="uid://8foucwjrlk07" path="res://sprites/witch.png" id="2_rrl02"]
[ext_resource type="PackedScene" uid="uid://bymmrt877w8sg" path="res://scenes/weapon.tscn" id="3_rrl02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrlw"]
size = Vector2(87, 89)

[node name="Witch" type="CharacterBody2D"]
script = ExtResource("1_61xru")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_rrl02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_qxrlw")
one_way_collision_margin = 0.0

[node name="Weapon" parent="." instance=ExtResource("3_rrl02")]
