[gd_scene load_steps=4 format=3 uid="uid://clhjotdvvnvnu"]

[ext_resource type="Script" uid="uid://d16tay568rqod" path="res://scripts/bullets/bullet_default.gd" id="1_htcv0"]
[ext_resource type="Texture2D" uid="uid://bl4v4gits34wr" path="res://sprites/fire.png" id="2_dq1oh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oduel"]
radius = 17.1172

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_htcv0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_dq1oh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_oduel")
