[gd_scene load_steps=4 format=3 uid="uid://bih240ce4qtu4"]

[ext_resource type="Script" uid="uid://dkqjuuxsocb6r" path="res://scripts/weapon.gd" id="1_k6qqw"]
[ext_resource type="Script" uid="uid://dkf3bofvhthex" path="res://scenes/bullets/w_e_default.gd" id="2_pvpv1"]
[ext_resource type="PackedScene" uid="uid://b5wjfus02hqx3" path="res://scenes/bullets/enemy_default_bullet.tscn" id="3_1qs2l"]

[node name="enemy_weapon" type="Node2D"]
script = ExtResource("1_k6qqw")

[node name="w_e_default" type="Node" parent="."]
script = ExtResource("2_pvpv1")
bullet_scene = ExtResource("3_1qs2l")
