[gd_scene load_steps=5 format=3 uid="uid://bwx7q6r4k8bp2"]

[ext_resource type="Script" uid="uid://gr0vrnfrodon" path="res://Scripts/enemy.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://bdggabjkh8dk1" path="res://Sprites/demon.png" id="1_hghv2"]
[ext_resource type="Script" uid="uid://d0e4iwdp4s1xg" path="res://Scripts/enemy_health.gd" id="3_afpow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne65n"]
radius = 41.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_afpow")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ne65n")

[node name="health" type="Node" parent="."]
script = ExtResource("3_afpow")
