[gd_scene load_steps=6 format=3 uid="uid://og04cn1cr1cd"]

[ext_resource type="Script" uid="uid://gr0vrnfrodon" path="res://scripts/enemy.gd" id="1_0uxgp"]
[ext_resource type="Texture2D" uid="uid://bdggabjkh8dk1" path="res://sprites/demon.png" id="2_1vadd"]
[ext_resource type="Script" uid="uid://d0e4iwdp4s1xg" path="res://scripts/enemy_health.gd" id="3_30lxa"]
[ext_resource type="PackedScene" uid="uid://bih240ce4qtu4" path="res://scenes/enemies/enemy_weapon_base.tscn" id="4_1vadd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne65n"]
radius = 41.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_0uxgp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1vadd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ne65n")

[node name="health" type="Node" parent="."]
script = ExtResource("3_30lxa")

[node name="enemy_weapon" parent="." instance=ExtResource("4_1vadd")]
